<?php

include 'Oceans.php';

class OceansTest extends \PHPUnit\Framework\TestCase
{
    private $oceans;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->oceans = new Oceans();
    }

    public function testBestOcean(){
        $this->assertEquals('Індійський', $this->oceans->getOceanByBestTemp());
    }

    /**
     * @dataProvider addDataProvider
     */
    public function testCountOceansByArea($area, $expected){
        $this->assertEquals($expected, $this->oceans->getOceanCountByArea($area));
    }

    public function addDataProvider(){
        return [
            [78, 4],
            [150, 1],
            [100, 3],
        ];
    }

}